{
  "name": "dothis-projects",
  "version": "0.0.0",
  "private": true,
  "main": "./prisma/client.ts",
  "packageManager": "pnpm@7.14.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "clean:workspaces": "turbo clean",
    "clean": "rm -rf node_modules",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db-push": "turbo db-push",
    "db-generate": "turbo db-generate",
    "theme-generate": "turbo theme-generate",
    "debug-dev": "turbo debug-dev"
  },
  "devDependencies": {
    "@dothis/config": "*",
    "prettier": "^2.7.1",
    "turbo": "^1.6.3"
  },
  "dependencies": {
    "typescript": "^4.8.4"
  }
}