{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^db-gen",
        "^build"
      ],
      "outputs": [
        ".next/**"
      ]
    },
    "build-storybook": {
      "outputs": [
        "storybook-static/**"
      ]
    },
    "theme-gen": {
      "inputs": [
        "./lib/styles/**/*"
      ],
      "outputs": [
        "./lib/types/theme.d.ts"
      ],
      "cache": true
    },
    "db-gen": {
      "inputs": [
        "prisma/schema.prisma"
      ],
      "cache": true
    },
    "db-push": {
      "inputs": [
        "prisma/schema.prisma"
      ],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "dev-mock": {
      "cache": false
    },
    "storybook": {
      "cache": false
    },
    "request-web": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "DATABASE_URL",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY"
      ]
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "NEXTAUTH_URL",
    "NEXTAUTH_SECRET",
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY"
  ]
}
