{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "sourceRoot": "apps/api/src",
  "root": "apps/api",
  "webpack": "true",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/api/tsconfig.app.json"
  },
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "external-sales-api": {
      "type": "application",
      "root": "apps/external-sales-api",
      "entryFile": "main",
      "sourceRoot": "apps/external-sales-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/external-sales-api/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/commons",
      "entryFile": "index",
      "sourceRoot": "libs/commons/src",
      "compilerOptions": {
        "tsConfigPath": "libs/commons/tsconfig.lib.json"
      }
    },
    "oauth": {
      "type": "library",
      "root": "libs/oauth",
      "entryFile": "index",
      "sourceRoot": "libs/oauth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/oauth/tsconfig.lib.json"
      }
    },
    "types": {
      "type": "library",
      "root": "libs/types",
      "entryFile": "index",
      "sourceRoot": "libs/types/src",
      "compilerOptions": {
        "tsConfigPath": "libs/types/tsconfig.lib.json"
      }
    }
  }
}
