{
  "extends": "../../config/tsconfig/tsconfig-nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": [
      "webpack-env",
      "jest",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@Apps/*": [
        "./apps/api/src/*"
      ],
      "@ExternalApps/*": [
        "./apps/external-sales-api/src/*"
      ],
      "@ts-rest/core/src": [
        "../../packages/dto/node_modules/@ts-rest/core/src"
      ],
      "@Libs/commons": [
        "libs/commons/src"
      ],
      "@Libs/commons/*": [
        "libs/commons/src/*"
      ],
      "@Libs/oauth": [
        "libs/oauth/src"
      ],
      "@Libs/oauth/*": [
        "libs/oauth/src/*"
      ],
      "@Libs/types": [
        "libs/types/src"
      ],
      "@Libs/types/*": [
        "libs/types/src/*"
      ]
    }
  },
  "ts-node": {
    "files": true
  },
  "files": [
    "apps/api/src/main.ts",
    "apps/external-sales-api/src/main.ts"
  ],
  "include": [
    "./",
    "../../packages/dto/**/*",
    "jest.config.js",
    "./libs/**/*"
  ],
  "references": [
    {
      "path": "../../packages/dto"
    }
  ]
}
