{
  "extends": "../../config/tsconfig/tsconfig-nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    // "preserveSymlinks": true,
    // https://github.com/radix-ui/primitives/issues/2309 해당 이슈로 인한 preserveSymlinks 주석처리
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./*"]
    },

    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "allowJs": true,
    "types": ["node"]

    //apiClient ts 컴파일러 직렬화 맥시멈초과로 인해 삽입
    // "declaration": false,
    // //Option 'declarationMap' cannot be specified without specifying option 'declaration' or option 'composite'.ts
    // "declarationMap": false
  },

  "include": [
    "./src/**/*",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "public/aseets/svg/index.ts"
  ],
  "exclude": ["node_modules", "./public/**/*"]
}
