{
  "extends": "@dothis/config/tsconfig-nextjs.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "*": [
        "./*"
      ]
    }
  },
  "references": [
    {
      "path": "../../types",
      "declarationMap": true,
    },
    {
      "path": "../../packages/share",
      "declarationMap": true,
    }
  ],
  "include": [
    "next-env.d.ts",
    "src"
  ],
  "exclude": [
    "node_modules",
    "public"
  ]
}